# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtc3F1aXJyZWwtNC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_GizSII3jPSLQ738XLN4Spdipk9cfuPrq5QaAUzInMi
MONGODB_URI='mongodb+srv://admin:admin123@cluster0.3qmoi.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-fdf6699c0e8416c68261cc3bef4a4caaf6716a7900790df527845115fd1633dd'
INNGEST_EVENT_KEY='5AqBQZYg5x5cM9ZmxxNDsB6Haquy93bTZeQ5qWADxIdMIazTUFo7iI6vGQx-rJX-w3loH4SSqANeduBt3R80IA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''